{
  "name": "mongo-1-project",
  "version": "1.0.0",
  "description": "MongoDB I Project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "NODE_ENV=test nodemon --exec 'mocha -R min'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/Mongo-I.git"
  },
  "keywords": [],
  "author": "Lambda School",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LambdaSchool/Mongo-I/issues"
  },
  "homepage": "https://github.com/LambdaSchool/Mongo-I#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "mocha": "^5.0.5",
    "mongoose": "^5.0.14"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
